spring.profiles.active=postgre
spring.jpa.properties.hibernate.dialcet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= none
server.port=8081
jwt.secret=customSecretKey
jwt.expiration=18000